<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Contaminants-3' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Radial inner' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0.63'>
        <calculation class='tableau' formula='0.63' />
      </column>
      <column caption='Radial outer' datatype='real' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='0.95'>
        <calculation class='tableau' formula='0.95' />
      </column>
    </datasource>
    <datasource caption='mesos' inline='true' name='federated.03w1lob09pm6ty1ej6jjl153os9f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mesos' name='textscan.0xj89sp1vuerr21987vhv1pnp7z8'>
            <connection class='textscan' directory='/Users/genis/Visualització de dades' filename='mesos.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xj89sp1vuerr21987vhv1pnp7z8' name='mesos.csv' table='[mesos#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='real' name='Value' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[mesos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[mesos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero Ax' datatype='integer' name='[Calculation_2366008322909155328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mesos.csv' datatype='table' name='[__tableau_internal_object_id__].[mesos.csv_0359D6ABF3AC4C45991F0272B4688071]' role='measure' type='quantitative' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='municipi_mitjana' inline='true' name='federated.0dlruev1t5ahjb1c9mork0e1txl3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='municipi_mitjana' name='textscan.0gh33an081luq219gmvu01i2ev31'>
            <connection class='textscan' directory='/Users/genis/Visualització de dades' filename='municipi_mitjana.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='municipi_mitjana.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='ICQA' ordinal='6' />
              <column datatype='real' name='MAXIM_DIARI' ordinal='7' />
            </columns>
            <relation connection='textscan.0gh33an081luq219gmvu01i2ev31' name='municipi_mitjana.csv' table='[municipi_mitjana#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='date' name='DATA' ordinal='0' />
                <column datatype='string' name='MUNICIPI' ordinal='1' />
                <column datatype='string' name='CONTAMINANT' ordinal='2' />
                <column datatype='real' name='MITJANA_DIARIA' ordinal='3' />
                <column datatype='real' name='MAXIM_8H' ordinal='4' />
                <column datatype='real' name='MAXIM_DIARI' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.0gh33an081luq219gmvu01i2ev31' name='municipi_mitjana.csv1' table='[municipi_mitjana#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='date' name='DATA' ordinal='0' />
                <column datatype='string' name='MUNICIPI' ordinal='1' />
                <column datatype='string' name='CONTAMINANT' ordinal='2' />
                <column datatype='real' name='MITJANA_DIARIA' ordinal='3' />
                <column datatype='real' name='MAXIM_8H' ordinal='4' />
                <column datatype='real' name='MAXIM_DIARI' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0gh33an081luq219gmvu01i2ev31' name='descripcio.csv' table='[descripcio#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='Contaminant' ordinal='0' />
              <column datatype='string' name='Descripció' ordinal='1' />
              <column datatype='string' name='Com es calcula' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATA]</local-name>
            <parent-name>[municipi_mitjana.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUNICIPI]</local-name>
            <parent-name>[municipi_mitjana.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTAMINANT]</local-name>
            <parent-name>[municipi_mitjana.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MITJANA_DIARIA]</local-name>
            <parent-name>[municipi_mitjana.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAXIM_8H]</local-name>
            <parent-name>[municipi_mitjana.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAXIM_DIARI]</local-name>
            <parent-name>[municipi_mitjana.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[municipi_mitjana.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contaminant]</local-name>
            <parent-name>[descripcio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descripció]</local-name>
            <parent-name>[descripcio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Com es calcula]</local-name>
            <parent-name>[descripcio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Contaminant' datatype='string' name='[CONTAMINANT]' role='dimension' type='nominal' />
      <column caption='Radial field' datatype='real' name='[Calculation_1974335892712828929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MITJANA_DIARIA]' />
      </column>
      <column caption='Radial Angle' datatype='real' name='[Calculation_1974335892713132034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)*(1/WINDOW_COUNT(COUNT([Calculation_1974335892712828929])))*2*PI()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial Normalized Length' datatype='real' name='[Calculation_1974335892713316355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 1]+IIF(ATTR([Calculation_1974335892716081158])=0,0,sum([Calculation_1974335892712828929])/WINDOW_MAX(sum([Calculation_1974335892712828929]))*([Parameters].[Parámetro 2]-[Parameters].[Parámetro 1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial X' datatype='real' name='[Calculation_1974335892713558020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1974335892713316355]*COS([Calculation_1974335892713132034])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial Y' datatype='real' name='[Calculation_1974335892713619461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1974335892713316355]*SIN([Calculation_1974335892713132034])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_1974335892716081158]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Table Name]=&quot;municipi_mitjana.csv&quot;,0,1)' />
      </column>
      <column caption='Cálculo1' datatype='integer' name='[Calculation_1974335892726083591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2' />
      </column>
      <column caption='Cálculo2' datatype='real' name='[Calculation_1974335892766195727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([MITJANA_DIARIA])' />
      </column>
      <column caption='num_icqa' datatype='real' name='[Calculation_3343148705556443136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Calculation_3343148706148671501] = 4 OR [Calculation_3343148706148671501] = 5 OR [Calculation_3343148706148671501] = 6 THEN 1 ELSE 0 END) / 2' />
      </column>
      <column caption='Municipis_seleccionats' datatype='string' name='[Calculation_3343148705560293381]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([MUNICIPI]) &gt; 1 THEN &quot;Varis municipis&quot; ELSE STR(MAX([MUNICIPI])) END' />
      </column>
      <column caption='Contaminant Seleccionat' datatype='string' name='[Calculation_3343148705604608008]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([CONTAMINANT]) &gt; 1 THEN &quot;Principals contaminants&quot; ELSE STR(MAX([CONTAMINANT])) END' />
      </column>
      <column caption='descripció contaminant' datatype='string' name='[Calculation_3343148705842470923]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([CONTAMINANT]) &gt; 1 THEN     &quot;L’aire net és un requisit bàsic per a la salut humana i el benestar. Diverses activitats com les indústries, el transport o la producció d’energia, entre d’altres, poden produir emissió de contaminants a l’atmosfera que, actualment, constitueixen el principal risc ambiental per a la salut. Els principals contaminants de l’aire són les partícules en suspensió (PM), el diòxid de nitrogen (NO2) i l’ozó troposfèric (O3). Aquests contaminants, depenent de la seva concentració en l’aire i els factors de risc d’exposició de les persones, poden tenir efectes perjudicials per a la salut a curt i/o a llarg termini. Així, s’ha comprovat que la contaminació de l’aire incrementa els riscos de malalties respiratòries i cardiovasculars i de càncer de pulmó en la població&quot;&#10; ELSE STR(MAX([Descripció])) END' />
      </column>
      <column caption='Qualitat Aire' datatype='integer' name='[Calculation_3343148706148671501]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [CONTAMINANT]&#10;    WHEN &apos;NO2&apos; THEN&#10;        IF [MAXIM_DIARI] &lt;= 40 THEN 1&#10;        ELSEIF [MAXIM_DIARI] &lt;= 90 THEN 2&#10;        ELSEIF [MAXIM_DIARI] &lt;= 120 THEN 3&#10;        ELSEIF [MAXIM_DIARI] &lt;= 230 THEN 4&#10;        ELSEIF [MAXIM_DIARI] &lt;= 340 THEN 5&#10;        ELSEIF [MAXIM_DIARI] &lt;= 1000 THEN 6&#10;        ELSE 1&#10;        END&#10;    WHEN &apos;PM10&apos; THEN&#10;        IF [MITJANA_DIARIA] &lt;= 20 THEN 1&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 40 THEN 2&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 50 THEN 3&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 100 THEN 4&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 150 THEN 5&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 1000 THEN 6&#10;        ELSE 1        &#10;        END&#10;    WHEN &apos;PM2.5&apos; THEN&#10;        IF [MITJANA_DIARIA] &lt;= 10 THEN 1&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 20 THEN 2&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 25 THEN 3&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 50 THEN 4&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 75 THEN 5&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 1000 THEN 6&#10;        ELSE 1        &#10;        END&#10;    WHEN &apos;O3&apos; THEN&#10;        IF [MAXIM_8H] &lt;= 50 THEN 1&#10;        ELSEIF [MAXIM_8H] &lt;= 100 THEN 2&#10;        ELSEIF [MAXIM_8H] &lt;= 130 THEN 3&#10;        ELSEIF [MAXIM_8H] &lt;= 240 THEN 4&#10;        ELSEIF [MAXIM_8H] &lt;= 380 THEN 5&#10;        ELSEIF [MAXIM_8H] &lt;= 1000 THEN 6&#10;        ELSE 1&#10;        END&#10;    ELSE 1&#10;END' />
        <aliases>
          <alias key='1' value='Bona' />
          <alias key='2' value='Regularment bona' />
          <alias key='3' value='Regular' />
          <alias key='4' value='Desfavorable' />
          <alias key='5' value='Molt desfavorable' />
        </aliases>
      </column>
      <column caption='Mitjana_dia' datatype='real' name='[Calculation_3343148706264150031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DATA], [CONTAMINANT] : AVG([MITJANA_DIARIA]) }' />
      </column>
      <column caption='Qualitat de l&apos;aire2' datatype='string' name='[Calculation_3804275086918942722]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([MUNICIPI]) &gt; 1 THEN &quot;Selecciona un municipi&quot; &#10;ELSEIF STR(MAX([Calculation_3343148706148671501])) == &apos;1&apos; THEN &apos;Bona&apos;&#10;ELSEIF STR(MAX([Calculation_3343148706148671501])) = &apos;2&apos; THEN &apos;Regularment bona&apos;&#10;ELSEIF STR(MAX([Calculation_3343148706148671501])) = &apos;3&apos; THEN &apos;Regular&apos;&#10;ELSEIF STR(MAX([Calculation_3343148706148671501])) = &apos;4&apos; THEN &apos;Desfavorable&apos;&#10;ELSEIF STR(MAX([Calculation_3343148706148671501])) = &apos;5&apos; THEN &apos;Molt desfavorable&apos;&#10;ELSEIF STR(MAX([Calculation_3343148706148671501])) = &apos;5&apos; THEN &apos;Extremadament desfavorable&apos;&#10;&#10;END' />
      </column>
      <column caption='meta' datatype='string' name='[Calculation_3804275087099547651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [CONTAMINANT]&#10;    WHEN &apos;NO2&apos; THEN &quot;Màxim diari: &quot; + STR(ROUND([MAXIM_DIARI], 1))&#10;    WHEN &apos;PM10&apos; THEN &quot;Mitjana diaria: &quot; + STR(ROUND([MITJANA_DIARIA], 1))&#10;    WHEN &apos;PM2.5&apos; THEN &quot;Mitjana diaria: &quot; + STR(ROUND([MITJANA_DIARIA], 1))&#10;    WHEN &apos;O3&apos; THEN &quot;Màxim 8-horari: &quot; + STR(ROUND([MAXIM_8H], 1))&#10;END' />
      </column>
      <column caption='com es calcula' datatype='string' name='[Calculation_4285878775240929280]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([CONTAMINANT]) &gt; 1 THEN     &quot;Si hi ha més d&apos;un contaminant seleccionat, l&apos;ICQA es calcula a partir de la pitjor puntuació per cada contaminant per separat en aquell dia&quot;&#10; ELSE STR(MAX([Com es calcula])) END' />
      </column>
      <column caption='Banda referencia' datatype='date' name='[Calculation_4285878775884902405]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [DATA]) = 2022 THEN DATE(&apos;01/01/2022&apos;) END' />
      </column>
      <column caption='Contaminant1' datatype='string' name='[Contaminant]' role='dimension' type='nominal' />
      <column caption='Data' datatype='date' name='[DATA]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[MAXIM_8H]' role='measure' type='quantitative' />
      <column aggregation='Max' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[MAXIM_DIARI]' role='measure' type='quantitative' />
      <column caption='Mitjana Diaria' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[MITJANA_DIARIA]' role='measure' type='quantitative' />
      <column caption='Municipi' datatype='string' name='[MUNICIPI]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Max_dia' datatype='real' name='[Mitjana_dia (copia)_3343148706264293392]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [DATA], [CONTAMINANT] : AVG([MAXIM_DIARI]) }' />
      </column>
      <column caption='Mitjana_8h' datatype='real' name='[Mitjana_dia (copia)_3804275086907432960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DATA], [CONTAMINANT] : AVG([MAXIM_8H]) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='descripcio.csv' datatype='table' name='[__tableau_internal_object_id__].[descripcio.csv_158F417A4EC34422B8B45A2BBD667EEE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='municipi_mitjana.csv' datatype='table' name='[__tableau_internal_object_id__].[municipi_mitjana.csv_8018E2EA81E444CAB62E78CC32DDDFAE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3343148706148671501]' derivation='Attribute' name='[attr:Calculation_3343148706148671501:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3343148706148671501]' derivation='Max' name='[max:Calculation_3343148706148671501:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3343148706148671501]' derivation='Min' name='[min:Calculation_3343148706148671501:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CONTAMINANT]' derivation='None' name='[none:CONTAMINANT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3343148706148671501]' derivation='None' name='[none:Calculation_3343148706148671501:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATA]' derivation='Day-Trunc' name='[tdy:DATA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3804275086918942722]' derivation='User' name='[usr:Calculation_3804275086918942722:nk]' pivot='key' type='nominal' />
      <column-instance column='[DATA]' derivation='Year' name='[yr:DATA:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Contaminant)' hidden='true' name='[Action (Contaminant)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CONTAMINANT]' />
        </groupfilter>
      </group>
      <group caption='Acción (Contaminant,DÍA(Data))' hidden='true' name='[Action (Contaminant,DAY(Data))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CONTAMINANT]' />
          <groupfilter function='level-members' level='[tdy:DATA:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Contaminant,Municipi)' hidden='true' name='[Action (Contaminant,Municipi)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CONTAMINANT]' />
          <groupfilter function='level-members' level='[MUNICIPI]' />
        </groupfilter>
      </group>
      <group caption='Acción (Contaminant,Path Order,DÍA(Data))' hidden='true' name='[Action (Contaminant,Path Order,DAY(Data))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CONTAMINANT]' />
          <groupfilter function='level-members' level='[Calculation_1974335892716081158]' />
          <groupfilter function='level-members' level='[tdy:DATA:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (DÍA(Data))' hidden='true' name='[Action (DAY(Data))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:DATA:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Municipi)' hidden='true' name='[Action (Municipi)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MUNICIPI]' />
        </groupfilter>
      </group>
      <group caption='Acción (Path Order,DÍA(Data))' hidden='true' name='[Action (Path Order,DAY(Data))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1974335892716081158]' />
          <groupfilter function='level-members' level='[tdy:DATA:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Path Order,Qualitat Aire,DÍA(Data))' hidden='true' name='[Action (Path Order,Qualitat Aire,DAY(Data))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1974335892716081158]' />
          <groupfilter function='level-members' level='[Calculation_3343148706148671501]' />
          <groupfilter function='level-members' level='[tdy:DATA:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.915323' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0846774' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Radial inner' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0.63'>
          <calculation class='tableau' formula='0.63' />
        </column>
        <column caption='Radial outer' datatype='real' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='0.95'>
          <calculation class='tableau' formula='0.95' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 5 (generado)' name='[Action10_24D24D2B49064C289320E78DE05F5A3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Mapa' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action10_698A62880D4441849D39F7165051B781]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Contaminants' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtre_contaminants' name='[Action11_92C11BC4E9D74A559303993190A47BA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Llegenda' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Població seleccionada,calendari' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Resaltado 2 (generado)' name='[Action6_0EB2B6F6B4A24FBDAD3E45E9057EA12F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='calendari' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Month' />
        <param name='target' value='calendari' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado)' name='[Action6_376FB2C5F58849A2A4253E5389B1BCFE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Any' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Resaltado 3 (generado) 1' name='[Action9_951366E6404A4CC0AC6F1621E111EBD4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='calendari' />
        <param name='field-captions' value='MÁX.(ICQA)' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Any'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>Any seleccionat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='municipi_mitjana' name='federated.0dlruev1t5ahjb1c9mork0e1txl3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlruev1t5ahjb1c9mork0e1txl3'>
            <column caption='Contaminant' datatype='string' name='[CONTAMINANT]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_1974335892716081158]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Table Name]=&quot;municipi_mitjana.csv&quot;,0,1)' />
            </column>
            <column caption='Qualitat Aire' datatype='integer' name='[Calculation_3343148706148671501]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [CONTAMINANT]&#10;    WHEN &apos;NO2&apos; THEN&#10;        IF [MAXIM_DIARI] &lt;= 40 THEN 1&#10;        ELSEIF [MAXIM_DIARI] &lt;= 90 THEN 2&#10;        ELSEIF [MAXIM_DIARI] &lt;= 120 THEN 3&#10;        ELSEIF [MAXIM_DIARI] &lt;= 230 THEN 4&#10;        ELSEIF [MAXIM_DIARI] &lt;= 340 THEN 5&#10;        ELSEIF [MAXIM_DIARI] &lt;= 1000 THEN 6&#10;        ELSE 1&#10;        END&#10;    WHEN &apos;PM10&apos; THEN&#10;        IF [MITJANA_DIARIA] &lt;= 20 THEN 1&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 40 THEN 2&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 50 THEN 3&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 100 THEN 4&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 150 THEN 5&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 1000 THEN 6&#10;        ELSE 1        &#10;        END&#10;    WHEN &apos;PM2.5&apos; THEN&#10;        IF [MITJANA_DIARIA] &lt;= 10 THEN 1&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 20 THEN 2&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 25 THEN 3&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 50 THEN 4&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 75 THEN 5&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 1000 THEN 6&#10;        ELSE 1        &#10;        END&#10;    WHEN &apos;O3&apos; THEN&#10;        IF [MAXIM_8H] &lt;= 50 THEN 1&#10;        ELSEIF [MAXIM_8H] &lt;= 100 THEN 2&#10;        ELSEIF [MAXIM_8H] &lt;= 130 THEN 3&#10;        ELSEIF [MAXIM_8H] &lt;= 240 THEN 4&#10;        ELSEIF [MAXIM_8H] &lt;= 380 THEN 5&#10;        ELSEIF [MAXIM_8H] &lt;= 1000 THEN 6&#10;        ELSE 1&#10;        END&#10;    ELSE 1&#10;END' />
              <aliases>
                <alias key='1' value='Bona' />
                <alias key='2' value='Regularment bona' />
                <alias key='3' value='Regular' />
                <alias key='4' value='Desfavorable' />
                <alias key='5' value='Molt desfavorable' />
              </aliases>
            </column>
            <column caption='Data' datatype='date' name='[DATA]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[MAXIM_8H]' role='measure' type='quantitative' />
            <column aggregation='Max' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[MAXIM_DIARI]' role='measure' type='quantitative' />
            <column caption='Mitjana Diaria' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[MITJANA_DIARIA]' role='measure' type='quantitative' />
            <column caption='Municipi' datatype='string' name='[MUNICIPI]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[CONTAMINANT]' derivation='None' name='[none:CONTAMINANT:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATA]' derivation='Day-Trunc' name='[tdy:DATA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATA]' derivation='Year' name='[yr:DATA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant)]'>
            <groupfilter function='member' level='[CONTAMINANT]' member='&quot;NO2&quot;' user:ui-action-filter='[Action11_92C11BC4E9D74A559303993190A47BA6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant,Municipi)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_24D24D2B49064C289320E78DE05F5A3D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CONTAMINANT]' />
              <groupfilter function='level-members' level='[MUNICIPI]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant,Path Order,DAY(Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_698A62880D4441849D39F7165051B781]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CONTAMINANT]' />
              <groupfilter function='level-members' level='[Calculation_1974335892716081158]' />
              <groupfilter function='level-members' level='[tdy:DATA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Municipi)]'>
            <groupfilter function='level-members' level='[MUNICIPI]' user:ui-action-filter='[Action10_24D24D2B49064C289320E78DE05F5A3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Path Order,DAY(Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_698A62880D4441849D39F7165051B781]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1974335892716081158]' />
              <groupfilter function='level-members' level='[tdy:DATA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Path Order,Qualitat Aire,DAY(Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_698A62880D4441849D39F7165051B781]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1974335892716081158]' />
              <groupfilter function='level-members' level='[Calculation_3343148706148671501]' />
              <groupfilter function='level-members' level='[tdy:DATA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[none:CONTAMINANT:nk]'>
            <groupfilter function='level-members' level='[none:CONTAMINANT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[yr:DATA:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:DATA:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Municipi)]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[none:CONTAMINANT:nk]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant,Path Order,DAY(Data))]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Path Order,Qualitat Aire,DAY(Data))]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Path Order,DAY(Data))]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[yr:DATA:ok]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant)]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant,Municipi)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[yr:DATA:ok]' />
              <text column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[yr:DATA:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Com es calcula'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c290b4'>&lt;</run>
            <run fontcolor='#c290b4'>Sheet Name</run>
            <run fontcolor='#c290b4'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='municipi_mitjana' name='federated.0dlruev1t5ahjb1c9mork0e1txl3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlruev1t5ahjb1c9mork0e1txl3'>
            <column caption='Contaminant' datatype='string' name='[CONTAMINANT]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_1974335892716081158]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Table Name]=&quot;municipi_mitjana.csv&quot;,0,1)' />
            </column>
            <column caption='Qualitat Aire' datatype='integer' name='[Calculation_3343148706148671501]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [CONTAMINANT]&#10;    WHEN &apos;NO2&apos; THEN&#10;        IF [MAXIM_DIARI] &lt;= 40 THEN 1&#10;        ELSEIF [MAXIM_DIARI] &lt;= 90 THEN 2&#10;        ELSEIF [MAXIM_DIARI] &lt;= 120 THEN 3&#10;        ELSEIF [MAXIM_DIARI] &lt;= 230 THEN 4&#10;        ELSEIF [MAXIM_DIARI] &lt;= 340 THEN 5&#10;        ELSEIF [MAXIM_DIARI] &lt;= 1000 THEN 6&#10;        ELSE 1&#10;        END&#10;    WHEN &apos;PM10&apos; THEN&#10;        IF [MITJANA_DIARIA] &lt;= 20 THEN 1&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 40 THEN 2&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 50 THEN 3&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 100 THEN 4&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 150 THEN 5&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 1000 THEN 6&#10;        ELSE 1        &#10;        END&#10;    WHEN &apos;PM2.5&apos; THEN&#10;        IF [MITJANA_DIARIA] &lt;= 10 THEN 1&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 20 THEN 2&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 25 THEN 3&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 50 THEN 4&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 75 THEN 5&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 1000 THEN 6&#10;        ELSE 1        &#10;        END&#10;    WHEN &apos;O3&apos; THEN&#10;        IF [MAXIM_8H] &lt;= 50 THEN 1&#10;        ELSEIF [MAXIM_8H] &lt;= 100 THEN 2&#10;        ELSEIF [MAXIM_8H] &lt;= 130 THEN 3&#10;        ELSEIF [MAXIM_8H] &lt;= 240 THEN 4&#10;        ELSEIF [MAXIM_8H] &lt;= 380 THEN 5&#10;        ELSEIF [MAXIM_8H] &lt;= 1000 THEN 6&#10;        ELSE 1&#10;        END&#10;    ELSE 1&#10;END' />
              <aliases>
                <alias key='1' value='Bona' />
                <alias key='2' value='Regularment bona' />
                <alias key='3' value='Regular' />
                <alias key='4' value='Desfavorable' />
                <alias key='5' value='Molt desfavorable' />
              </aliases>
            </column>
            <column caption='com es calcula' datatype='string' name='[Calculation_4285878775240929280]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([CONTAMINANT]) &gt; 1 THEN     &quot;Si hi ha més d&apos;un contaminant seleccionat, l&apos;ICQA es calcula a partir de la pitjor puntuació per cada contaminant per separat en aquell dia&quot;&#10; ELSE STR(MAX([Com es calcula])) END' />
            </column>
            <column datatype='string' name='[Com es calcula]' role='dimension' type='nominal' />
            <column caption='Data' datatype='date' name='[DATA]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[MAXIM_8H]' role='measure' type='quantitative' />
            <column aggregation='Max' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[MAXIM_DIARI]' role='measure' type='quantitative' />
            <column caption='Mitjana Diaria' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[MITJANA_DIARIA]' role='measure' type='quantitative' />
            <column caption='Municipi' datatype='string' name='[MUNICIPI]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[CONTAMINANT]' derivation='None' name='[none:CONTAMINANT:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATA]' derivation='Day-Trunc' name='[tdy:DATA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4285878775240929280]' derivation='User' name='[usr:Calculation_4285878775240929280:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant)]'>
            <groupfilter function='member' level='[CONTAMINANT]' member='&quot;NO2&quot;' user:ui-action-filter='[Action11_92C11BC4E9D74A559303993190A47BA6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant,Municipi)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_24D24D2B49064C289320E78DE05F5A3D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CONTAMINANT]' />
              <groupfilter function='level-members' level='[MUNICIPI]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant,Path Order,DAY(Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_698A62880D4441849D39F7165051B781]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CONTAMINANT]' />
              <groupfilter function='level-members' level='[Calculation_1974335892716081158]' />
              <groupfilter function='level-members' level='[tdy:DATA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Municipi)]'>
            <groupfilter function='level-members' level='[MUNICIPI]' user:ui-action-filter='[Action10_24D24D2B49064C289320E78DE05F5A3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Path Order,DAY(Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_698A62880D4441849D39F7165051B781]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1974335892716081158]' />
              <groupfilter function='level-members' level='[tdy:DATA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Path Order,Qualitat Aire,DAY(Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_698A62880D4441849D39F7165051B781]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1974335892716081158]' />
              <groupfilter function='level-members' level='[Calculation_3343148706148671501]' />
              <groupfilter function='level-members' level='[tdy:DATA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[none:CONTAMINANT:nk]'>
            <groupfilter function='level-members' level='[none:CONTAMINANT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Municipi)]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[none:CONTAMINANT:nk]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant,Path Order,DAY(Data))]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant)]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Path Order,Qualitat Aire,DAY(Data))]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Path Order,DAY(Data))]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant,Municipi)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[usr:Calculation_4285878775240929280:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contaminant Seleccionat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dlruev1t5ahjb1c9mork0e1txl3].[usr:Calculation_3343148705604608008:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Descripció:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Contaminant seleccionat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c290b4'>&lt;</run>
            <run fontcolor='#c290b4'>Sheet Name</run>
            <run fontcolor='#c290b4'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='municipi_mitjana' name='federated.0dlruev1t5ahjb1c9mork0e1txl3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlruev1t5ahjb1c9mork0e1txl3'>
            <column caption='Contaminant' datatype='string' name='[CONTAMINANT]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_1974335892716081158]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Table Name]=&quot;municipi_mitjana.csv&quot;,0,1)' />
            </column>
            <column caption='Contaminant Seleccionat' datatype='string' name='[Calculation_3343148705604608008]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([CONTAMINANT]) &gt; 1 THEN &quot;Principals contaminants&quot; ELSE STR(MAX([CONTAMINANT])) END' />
            </column>
            <column caption='descripció contaminant' datatype='string' name='[Calculation_3343148705842470923]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([CONTAMINANT]) &gt; 1 THEN     &quot;L’aire net és un requisit bàsic per a la salut humana i el benestar. Diverses activitats com les indústries, el transport o la producció d’energia, entre d’altres, poden produir emissió de contaminants a l’atmosfera que, actualment, constitueixen el principal risc ambiental per a la salut. Els principals contaminants de l’aire són les partícules en suspensió (PM), el diòxid de nitrogen (NO2) i l’ozó troposfèric (O3). Aquests contaminants, depenent de la seva concentració en l’aire i els factors de risc d’exposició de les persones, poden tenir efectes perjudicials per a la salut a curt i/o a llarg termini. Així, s’ha comprovat que la contaminació de l’aire incrementa els riscos de malalties respiratòries i cardiovasculars i de càncer de pulmó en la població&quot;&#10; ELSE STR(MAX([Descripció])) END' />
            </column>
            <column caption='Qualitat Aire' datatype='integer' name='[Calculation_3343148706148671501]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [CONTAMINANT]&#10;    WHEN &apos;NO2&apos; THEN&#10;        IF [MAXIM_DIARI] &lt;= 40 THEN 1&#10;        ELSEIF [MAXIM_DIARI] &lt;= 90 THEN 2&#10;        ELSEIF [MAXIM_DIARI] &lt;= 120 THEN 3&#10;        ELSEIF [MAXIM_DIARI] &lt;= 230 THEN 4&#10;        ELSEIF [MAXIM_DIARI] &lt;= 340 THEN 5&#10;        ELSEIF [MAXIM_DIARI] &lt;= 1000 THEN 6&#10;        ELSE 1&#10;        END&#10;    WHEN &apos;PM10&apos; THEN&#10;        IF [MITJANA_DIARIA] &lt;= 20 THEN 1&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 40 THEN 2&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 50 THEN 3&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 100 THEN 4&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 150 THEN 5&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 1000 THEN 6&#10;        ELSE 1        &#10;        END&#10;    WHEN &apos;PM2.5&apos; THEN&#10;        IF [MITJANA_DIARIA] &lt;= 10 THEN 1&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 20 THEN 2&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 25 THEN 3&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 50 THEN 4&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 75 THEN 5&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 1000 THEN 6&#10;        ELSE 1        &#10;        END&#10;    WHEN &apos;O3&apos; THEN&#10;        IF [MAXIM_8H] &lt;= 50 THEN 1&#10;        ELSEIF [MAXIM_8H] &lt;= 100 THEN 2&#10;        ELSEIF [MAXIM_8H] &lt;= 130 THEN 3&#10;        ELSEIF [MAXIM_8H] &lt;= 240 THEN 4&#10;        ELSEIF [MAXIM_8H] &lt;= 380 THEN 5&#10;        ELSEIF [MAXIM_8H] &lt;= 1000 THEN 6&#10;        ELSE 1&#10;        END&#10;    ELSE 1&#10;END' />
              <aliases>
                <alias key='1' value='Bona' />
                <alias key='2' value='Regularment bona' />
                <alias key='3' value='Regular' />
                <alias key='4' value='Desfavorable' />
                <alias key='5' value='Molt desfavorable' />
              </aliases>
            </column>
            <column caption='Data' datatype='date' name='[DATA]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Descripció]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[MAXIM_8H]' role='measure' type='quantitative' />
            <column aggregation='Max' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[MAXIM_DIARI]' role='measure' type='quantitative' />
            <column caption='Mitjana Diaria' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[MITJANA_DIARIA]' role='measure' type='quantitative' />
            <column caption='Municipi' datatype='string' name='[MUNICIPI]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[CONTAMINANT]' derivation='None' name='[none:CONTAMINANT:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATA]' derivation='Day-Trunc' name='[tdy:DATA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3343148705604608008]' derivation='User' name='[usr:Calculation_3343148705604608008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3343148705842470923]' derivation='User' name='[usr:Calculation_3343148705842470923:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATA]' derivation='Year' name='[yr:DATA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant)]'>
            <groupfilter function='member' level='[CONTAMINANT]' member='&quot;NO2&quot;' user:ui-action-filter='[Action11_92C11BC4E9D74A559303993190A47BA6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant,Municipi)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_24D24D2B49064C289320E78DE05F5A3D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CONTAMINANT]' />
              <groupfilter function='level-members' level='[MUNICIPI]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant,Path Order,DAY(Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_698A62880D4441849D39F7165051B781]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CONTAMINANT]' />
              <groupfilter function='level-members' level='[Calculation_1974335892716081158]' />
              <groupfilter function='level-members' level='[tdy:DATA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Municipi)]'>
            <groupfilter function='level-members' level='[MUNICIPI]' user:ui-action-filter='[Action10_24D24D2B49064C289320E78DE05F5A3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Path Order,DAY(Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_698A62880D4441849D39F7165051B781]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1974335892716081158]' />
              <groupfilter function='level-members' level='[tdy:DATA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Path Order,Qualitat Aire,DAY(Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_698A62880D4441849D39F7165051B781]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1974335892716081158]' />
              <groupfilter function='level-members' level='[Calculation_3343148706148671501]' />
              <groupfilter function='level-members' level='[tdy:DATA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[none:CONTAMINANT:nk]'>
            <groupfilter function='level-members' level='[none:CONTAMINANT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[yr:DATA:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:DATA:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Municipi)]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[none:CONTAMINANT:nk]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant,Path Order,DAY(Data))]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant)]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Path Order,Qualitat Aire,DAY(Data))]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Path Order,DAY(Data))]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[yr:DATA:ok]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant,Municipi)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[usr:Calculation_3343148705842470923:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contaminant Seleccionat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dlruev1t5ahjb1c9mork0e1txl3].[usr:Calculation_3343148705604608008:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Descripció:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dlruev1t5ahjb1c9mork0e1txl3].[usr:Calculation_3343148705842470923:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[usr:Calculation_3343148705604608008:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contaminants'>
      <table>
        <view>
          <datasources>
            <datasource caption='municipi_mitjana' name='federated.0dlruev1t5ahjb1c9mork0e1txl3' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Radial inner' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0.63'>
              <calculation class='tableau' formula='0.63' />
            </column>
            <column caption='Radial outer' datatype='real' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='0.95'>
              <calculation class='tableau' formula='0.95' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dlruev1t5ahjb1c9mork0e1txl3'>
            <column caption='Contaminant' datatype='string' name='[CONTAMINANT]' role='dimension' type='nominal' />
            <column caption='Radial field' datatype='real' name='[Calculation_1974335892712828929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MITJANA_DIARIA]' />
            </column>
            <column caption='Radial Angle' datatype='real' name='[Calculation_1974335892713132034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)*(1/WINDOW_COUNT(COUNT([Calculation_1974335892712828929])))*2*PI()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial Normalized Length' datatype='real' name='[Calculation_1974335892713316355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]+IIF(ATTR([Calculation_1974335892716081158])=0,0,sum([Calculation_1974335892712828929])/WINDOW_MAX(sum([Calculation_1974335892712828929]))*([Parameters].[Parámetro 2]-[Parameters].[Parámetro 1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial X' datatype='real' name='[Calculation_1974335892713558020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1974335892713316355]*COS([Calculation_1974335892713132034])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial Y' datatype='real' name='[Calculation_1974335892713619461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1974335892713316355]*SIN([Calculation_1974335892713132034])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_1974335892716081158]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Table Name]=&quot;municipi_mitjana.csv&quot;,0,1)' />
            </column>
            <column caption='Qualitat Aire' datatype='integer' name='[Calculation_3343148706148671501]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [CONTAMINANT]&#10;    WHEN &apos;NO2&apos; THEN&#10;        IF [MAXIM_DIARI] &lt;= 40 THEN 1&#10;        ELSEIF [MAXIM_DIARI] &lt;= 90 THEN 2&#10;        ELSEIF [MAXIM_DIARI] &lt;= 120 THEN 3&#10;        ELSEIF [MAXIM_DIARI] &lt;= 230 THEN 4&#10;        ELSEIF [MAXIM_DIARI] &lt;= 340 THEN 5&#10;        ELSEIF [MAXIM_DIARI] &lt;= 1000 THEN 6&#10;        ELSE 1&#10;        END&#10;    WHEN &apos;PM10&apos; THEN&#10;        IF [MITJANA_DIARIA] &lt;= 20 THEN 1&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 40 THEN 2&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 50 THEN 3&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 100 THEN 4&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 150 THEN 5&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 1000 THEN 6&#10;        ELSE 1        &#10;        END&#10;    WHEN &apos;PM2.5&apos; THEN&#10;        IF [MITJANA_DIARIA] &lt;= 10 THEN 1&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 20 THEN 2&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 25 THEN 3&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 50 THEN 4&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 75 THEN 5&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 1000 THEN 6&#10;        ELSE 1        &#10;        END&#10;    WHEN &apos;O3&apos; THEN&#10;        IF [MAXIM_8H] &lt;= 50 THEN 1&#10;        ELSEIF [MAXIM_8H] &lt;= 100 THEN 2&#10;        ELSEIF [MAXIM_8H] &lt;= 130 THEN 3&#10;        ELSEIF [MAXIM_8H] &lt;= 240 THEN 4&#10;        ELSEIF [MAXIM_8H] &lt;= 380 THEN 5&#10;        ELSEIF [MAXIM_8H] &lt;= 1000 THEN 6&#10;        ELSE 1&#10;        END&#10;    ELSE 1&#10;END' />
              <aliases>
                <alias key='1' value='Bona' />
                <alias key='2' value='Regularment bona' />
                <alias key='3' value='Regular' />
                <alias key='4' value='Desfavorable' />
                <alias key='5' value='Molt desfavorable' />
              </aliases>
            </column>
            <column caption='Qualitat de l&apos;aire2' datatype='string' name='[Calculation_3804275086918942722]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([MUNICIPI]) &gt; 1 THEN &quot;Selecciona un municipi&quot; &#10;ELSEIF STR(MAX([Calculation_3343148706148671501])) == &apos;1&apos; THEN &apos;Bona&apos;&#10;ELSEIF STR(MAX([Calculation_3343148706148671501])) = &apos;2&apos; THEN &apos;Regularment bona&apos;&#10;ELSEIF STR(MAX([Calculation_3343148706148671501])) = &apos;3&apos; THEN &apos;Regular&apos;&#10;ELSEIF STR(MAX([Calculation_3343148706148671501])) = &apos;4&apos; THEN &apos;Desfavorable&apos;&#10;ELSEIF STR(MAX([Calculation_3343148706148671501])) = &apos;5&apos; THEN &apos;Molt desfavorable&apos;&#10;ELSEIF STR(MAX([Calculation_3343148706148671501])) = &apos;5&apos; THEN &apos;Extremadament desfavorable&apos;&#10;&#10;END' />
            </column>
            <column caption='meta' datatype='string' name='[Calculation_3804275087099547651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CONTAMINANT]&#10;    WHEN &apos;NO2&apos; THEN &quot;Màxim diari: &quot; + STR(ROUND([MAXIM_DIARI], 1))&#10;    WHEN &apos;PM10&apos; THEN &quot;Mitjana diaria: &quot; + STR(ROUND([MITJANA_DIARIA], 1))&#10;    WHEN &apos;PM2.5&apos; THEN &quot;Mitjana diaria: &quot; + STR(ROUND([MITJANA_DIARIA], 1))&#10;    WHEN &apos;O3&apos; THEN &quot;Màxim 8-horari: &quot; + STR(ROUND([MAXIM_8H], 1))&#10;END' />
            </column>
            <column caption='Data' datatype='date' name='[DATA]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[MAXIM_8H]' role='measure' type='quantitative' />
            <column aggregation='Max' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[MAXIM_DIARI]' role='measure' type='quantitative' />
            <column caption='Mitjana Diaria' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[MITJANA_DIARIA]' role='measure' type='quantitative' />
            <column caption='Municipi' datatype='string' name='[MUNICIPI]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3804275087099547651]' derivation='Attribute' name='[attr:Calculation_3804275087099547651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1974335892716081158]' derivation='None' name='[none:Calculation_1974335892716081158:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATA]' derivation='Day-Trunc' name='[tdy:DATA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1974335892713558020]' derivation='User' name='[usr:Calculation_1974335892713558020:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[DATA]' ordering-type='Field' />
              <table-calc field='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Calculation_1974335892713132034]' ordering-field='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[DATA]' ordering-type='Field' />
              <table-calc field='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Calculation_1974335892713316355]' ordering-field='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[DATA]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1974335892713619461]' derivation='User' name='[usr:Calculation_1974335892713619461:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[DATA]' ordering-type='Field' />
              <table-calc field='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Calculation_1974335892713316355]' ordering-field='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[DATA]' ordering-type='Field' />
              <table-calc field='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Calculation_1974335892713132034]' ordering-field='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[DATA]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3804275086918942722]' derivation='User' name='[usr:Calculation_3804275086918942722:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATA]' derivation='Year' name='[yr:DATA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant)]'>
            <groupfilter function='member' level='[CONTAMINANT]' member='&quot;NO2&quot;' user:ui-action-filter='[Action11_92C11BC4E9D74A559303993190A47BA6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant,Municipi)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_24D24D2B49064C289320E78DE05F5A3D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CONTAMINANT]' />
              <groupfilter function='level-members' level='[MUNICIPI]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Municipi)]'>
            <groupfilter function='level-members' level='[MUNICIPI]' user:ui-action-filter='[Action2_217EABC68D034648842C4E18C86746E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[usr:Calculation_3804275086918942722:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_3804275086918942722:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[usr:Calculation_3804275086918942722:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bona&quot;</bucket>
              <bucket>&quot;Regularment bona&quot;</bucket>
              <bucket>&quot;Regular&quot;</bucket>
              <bucket>&quot;Desfavorable&quot;</bucket>
              <bucket>&quot;Molt desfavorable&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[yr:DATA:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:DATA:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Municipi)]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant)]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[usr:Calculation_3804275086918942722:nk]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[yr:DATA:ok]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant,Municipi)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[usr:Calculation_3804275086918942722:nk]' />
              <lod column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[tdy:DATA:qk]' />
              <lod column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[none:Calculation_1974335892716081158:ok]' />
              <tooltip column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[attr:Calculation_3804275087099547651:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Día de Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dlruev1t5ahjb1c9mork0e1txl3].[tdy:DATA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Qualitat de l&apos;aire:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0dlruev1t5ahjb1c9mork0e1txl3].[attr:Calculation_3804275087099547651:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[usr:Calculation_1974335892713619461:qk:2]</rows>
        <cols>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[usr:Calculation_1974335892713558020:qk:2]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[max:Calculation_3343148706148671501:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='ICQA desfavorable'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c290b4'>Dies l&apos;any amb ICQA desfavorable</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontsize='7'>Les dades es filtren per municipi i contaminant. Es mostren els dies que l&apos;estat de l&apos;aire és classificat com a desfavorable, molt desfavorable o extremadament desfavorable segons l&apos;Índex Català de Qualitat de l&apos;Aire. </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>&lt;a href=&apos;</run>
            <run auto-url='true' fontalignment='2' fontcolor='#d4d4d4' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;http://tinyurl.com/2xcsdh93&amp;quot;'>http://tinyurl.com/2xcsdh93</run>
            <run auto-url='true' fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;&apos;&amp;quot;'>&apos;</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>&gt;</run>
            <run fontalignment='2' fontname='Söhne Mono' fontsize='7'>Æ </run>
            <run fontalignment='2' fontcolor='#d4d4d4' fontname='Söhne Mono' fontsize='7'>ICQA</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>&lt;/a&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='municipi_mitjana' name='federated.0dlruev1t5ahjb1c9mork0e1txl3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlruev1t5ahjb1c9mork0e1txl3'>
            <column caption='Contaminant' datatype='string' name='[CONTAMINANT]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_1974335892716081158]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Table Name]=&quot;municipi_mitjana.csv&quot;,0,1)' />
            </column>
            <column caption='num_icqa' datatype='real' name='[Calculation_3343148705556443136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Calculation_3343148706148671501] = 4 OR [Calculation_3343148706148671501] = 5 OR [Calculation_3343148706148671501] = 6 THEN 1 ELSE 0 END) / 2' />
            </column>
            <column caption='Qualitat Aire' datatype='integer' name='[Calculation_3343148706148671501]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [CONTAMINANT]&#10;    WHEN &apos;NO2&apos; THEN&#10;        IF [MAXIM_DIARI] &lt;= 40 THEN 1&#10;        ELSEIF [MAXIM_DIARI] &lt;= 90 THEN 2&#10;        ELSEIF [MAXIM_DIARI] &lt;= 120 THEN 3&#10;        ELSEIF [MAXIM_DIARI] &lt;= 230 THEN 4&#10;        ELSEIF [MAXIM_DIARI] &lt;= 340 THEN 5&#10;        ELSEIF [MAXIM_DIARI] &lt;= 1000 THEN 6&#10;        ELSE 1&#10;        END&#10;    WHEN &apos;PM10&apos; THEN&#10;        IF [MITJANA_DIARIA] &lt;= 20 THEN 1&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 40 THEN 2&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 50 THEN 3&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 100 THEN 4&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 150 THEN 5&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 1000 THEN 6&#10;        ELSE 1        &#10;        END&#10;    WHEN &apos;PM2.5&apos; THEN&#10;        IF [MITJANA_DIARIA] &lt;= 10 THEN 1&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 20 THEN 2&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 25 THEN 3&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 50 THEN 4&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 75 THEN 5&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 1000 THEN 6&#10;        ELSE 1        &#10;        END&#10;    WHEN &apos;O3&apos; THEN&#10;        IF [MAXIM_8H] &lt;= 50 THEN 1&#10;        ELSEIF [MAXIM_8H] &lt;= 100 THEN 2&#10;        ELSEIF [MAXIM_8H] &lt;= 130 THEN 3&#10;        ELSEIF [MAXIM_8H] &lt;= 240 THEN 4&#10;        ELSEIF [MAXIM_8H] &lt;= 380 THEN 5&#10;        ELSEIF [MAXIM_8H] &lt;= 1000 THEN 6&#10;        ELSE 1&#10;        END&#10;    ELSE 1&#10;END' />
              <aliases>
                <alias key='1' value='Bona' />
                <alias key='2' value='Regularment bona' />
                <alias key='3' value='Regular' />
                <alias key='4' value='Desfavorable' />
                <alias key='5' value='Molt desfavorable' />
              </aliases>
            </column>
            <column caption='Data' datatype='date' name='[DATA]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[MAXIM_8H]' role='measure' type='quantitative' />
            <column aggregation='Max' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[MAXIM_DIARI]' role='measure' type='quantitative' />
            <column caption='Mitjana Diaria' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[MITJANA_DIARIA]' role='measure' type='quantitative' />
            <column caption='Municipi' datatype='string' name='[MUNICIPI]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[CONTAMINANT]' derivation='None' name='[none:CONTAMINANT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3343148705556443136]' derivation='Sum' name='[sum:Calculation_3343148705556443136:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATA]' derivation='Day-Trunc' name='[tdy:DATA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATA]' derivation='Year' name='[yr:DATA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant)]'>
            <groupfilter function='member' level='[CONTAMINANT]' member='&quot;NO2&quot;' user:ui-action-filter='[Action11_92C11BC4E9D74A559303993190A47BA6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant,Municipi)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_24D24D2B49064C289320E78DE05F5A3D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CONTAMINANT]' />
              <groupfilter function='level-members' level='[MUNICIPI]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Municipi)]'>
            <groupfilter function='level-members' level='[MUNICIPI]' user:ui-action-filter='[Action10_24D24D2B49064C289320E78DE05F5A3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Path Order,DAY(Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_698A62880D4441849D39F7165051B781]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1974335892716081158]' />
              <groupfilter function='level-members' level='[tdy:DATA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[yr:DATA:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:DATA:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Municipi)]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant)]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Path Order,DAY(Data))]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[yr:DATA:ok]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant,Municipi)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[sum:Calculation_3343148705556443136:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contaminant:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dlruev1t5ahjb1c9mork0e1txl3].[none:CONTAMINANT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dies amb ICQA desfavorable:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dlruev1t5ahjb1c9mork0e1txl3].[sum:Calculation_3343148705556443136:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[none:CONTAMINANT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Llegenda'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79'>Selecciona un contaminant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='municipi_mitjana' name='federated.0dlruev1t5ahjb1c9mork0e1txl3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlruev1t5ahjb1c9mork0e1txl3'>
            <column caption='Contaminant' datatype='string' name='[CONTAMINANT]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_1974335892716081158]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Table Name]=&quot;municipi_mitjana.csv&quot;,0,1)' />
            </column>
            <column caption='Qualitat Aire' datatype='integer' name='[Calculation_3343148706148671501]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [CONTAMINANT]&#10;    WHEN &apos;NO2&apos; THEN&#10;        IF [MAXIM_DIARI] &lt;= 40 THEN 1&#10;        ELSEIF [MAXIM_DIARI] &lt;= 90 THEN 2&#10;        ELSEIF [MAXIM_DIARI] &lt;= 120 THEN 3&#10;        ELSEIF [MAXIM_DIARI] &lt;= 230 THEN 4&#10;        ELSEIF [MAXIM_DIARI] &lt;= 340 THEN 5&#10;        ELSEIF [MAXIM_DIARI] &lt;= 1000 THEN 6&#10;        ELSE 1&#10;        END&#10;    WHEN &apos;PM10&apos; THEN&#10;        IF [MITJANA_DIARIA] &lt;= 20 THEN 1&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 40 THEN 2&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 50 THEN 3&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 100 THEN 4&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 150 THEN 5&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 1000 THEN 6&#10;        ELSE 1        &#10;        END&#10;    WHEN &apos;PM2.5&apos; THEN&#10;        IF [MITJANA_DIARIA] &lt;= 10 THEN 1&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 20 THEN 2&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 25 THEN 3&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 50 THEN 4&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 75 THEN 5&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 1000 THEN 6&#10;        ELSE 1        &#10;        END&#10;    WHEN &apos;O3&apos; THEN&#10;        IF [MAXIM_8H] &lt;= 50 THEN 1&#10;        ELSEIF [MAXIM_8H] &lt;= 100 THEN 2&#10;        ELSEIF [MAXIM_8H] &lt;= 130 THEN 3&#10;        ELSEIF [MAXIM_8H] &lt;= 240 THEN 4&#10;        ELSEIF [MAXIM_8H] &lt;= 380 THEN 5&#10;        ELSEIF [MAXIM_8H] &lt;= 1000 THEN 6&#10;        ELSE 1&#10;        END&#10;    ELSE 1&#10;END' />
              <aliases>
                <alias key='1' value='Bona' />
                <alias key='2' value='Regularment bona' />
                <alias key='3' value='Regular' />
                <alias key='4' value='Desfavorable' />
                <alias key='5' value='Molt desfavorable' />
              </aliases>
            </column>
            <column caption='Data' datatype='date' name='[DATA]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[MAXIM_8H]' role='measure' type='quantitative' />
            <column aggregation='Max' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[MAXIM_DIARI]' role='measure' type='quantitative' />
            <column caption='Mitjana Diaria' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[MITJANA_DIARIA]' role='measure' type='quantitative' />
            <column caption='Municipi' datatype='string' name='[MUNICIPI]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[CONTAMINANT]' derivation='None' name='[none:CONTAMINANT:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATA]' derivation='Day-Trunc' name='[tdy:DATA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATA]' derivation='Year' name='[yr:DATA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant,Municipi)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_24D24D2B49064C289320E78DE05F5A3D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CONTAMINANT]' />
              <groupfilter function='level-members' level='[MUNICIPI]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant,Path Order,DAY(Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_698A62880D4441849D39F7165051B781]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CONTAMINANT]' />
              <groupfilter function='level-members' level='[Calculation_1974335892716081158]' />
              <groupfilter function='level-members' level='[tdy:DATA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Municipi)]'>
            <groupfilter function='level-members' level='[MUNICIPI]' user:ui-action-filter='[Action10_24D24D2B49064C289320E78DE05F5A3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Path Order,DAY(Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_698A62880D4441849D39F7165051B781]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1974335892716081158]' />
              <groupfilter function='level-members' level='[tdy:DATA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Path Order,Qualitat Aire,DAY(Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_698A62880D4441849D39F7165051B781]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1974335892716081158]' />
              <groupfilter function='level-members' level='[Calculation_3343148706148671501]' />
              <groupfilter function='level-members' level='[tdy:DATA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[none:CONTAMINANT:nk]'>
            <groupfilter function='level-members' level='[none:CONTAMINANT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[yr:DATA:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:DATA:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Municipi)]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[none:CONTAMINANT:nk]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant,Path Order,DAY(Data))]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Path Order,Qualitat Aire,DAY(Data))]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Path Order,DAY(Data))]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[yr:DATA:ok]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant,Municipi)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[none:CONTAMINANT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[none:CONTAMINANT:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontsize='14'>Selecciona una població</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='municipi_mitjana' name='federated.0dlruev1t5ahjb1c9mork0e1txl3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dlruev1t5ahjb1c9mork0e1txl3'>
            <column caption='Contaminant' datatype='string' name='[CONTAMINANT]' role='dimension' type='nominal' />
            <column caption='Cálculo1' datatype='integer' name='[Calculation_1974335892726083591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2' />
            </column>
            <column caption='Data' datatype='date' name='[DATA]' role='dimension' type='ordinal' />
            <column caption='Municipi' datatype='string' name='[MUNICIPI]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[MUNICIPI]' derivation='None' name='[none:MUNICIPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1974335892726083591]' derivation='Sum' name='[sum:Calculation_1974335892726083591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATA]' derivation='Year' name='[yr:DATA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant)]'>
            <groupfilter function='member' level='[CONTAMINANT]' member='&quot;NO2&quot;' user:ui-action-filter='[Action11_92C11BC4E9D74A559303993190A47BA6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[yr:DATA:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:DATA:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Latitude (generated)]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Longitude (generated)]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[yr:DATA:ok]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[none:MUNICIPI:nk]' />
              <color column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[sum:Calculation_1974335892726083591:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Municipi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dlruev1t5ahjb1c9mork0e1txl3].[none:MUNICIPI:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Latitude (generated)]</rows>
        <cols>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Població seleccionada'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c290b4'>&lt;</run>
            <run bold='true' fontcolor='#c290b4'>Sheet Name</run>
            <run bold='true' fontcolor='#c290b4'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='municipi_mitjana' name='federated.0dlruev1t5ahjb1c9mork0e1txl3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlruev1t5ahjb1c9mork0e1txl3'>
            <column caption='Contaminant' datatype='string' name='[CONTAMINANT]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_1974335892716081158]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Table Name]=&quot;municipi_mitjana.csv&quot;,0,1)' />
            </column>
            <column caption='Municipis_seleccionats' datatype='string' name='[Calculation_3343148705560293381]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([MUNICIPI]) &gt; 1 THEN &quot;Varis municipis&quot; ELSE STR(MAX([MUNICIPI])) END' />
            </column>
            <column caption='Qualitat Aire' datatype='integer' name='[Calculation_3343148706148671501]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [CONTAMINANT]&#10;    WHEN &apos;NO2&apos; THEN&#10;        IF [MAXIM_DIARI] &lt;= 40 THEN 1&#10;        ELSEIF [MAXIM_DIARI] &lt;= 90 THEN 2&#10;        ELSEIF [MAXIM_DIARI] &lt;= 120 THEN 3&#10;        ELSEIF [MAXIM_DIARI] &lt;= 230 THEN 4&#10;        ELSEIF [MAXIM_DIARI] &lt;= 340 THEN 5&#10;        ELSEIF [MAXIM_DIARI] &lt;= 1000 THEN 6&#10;        ELSE 1&#10;        END&#10;    WHEN &apos;PM10&apos; THEN&#10;        IF [MITJANA_DIARIA] &lt;= 20 THEN 1&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 40 THEN 2&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 50 THEN 3&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 100 THEN 4&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 150 THEN 5&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 1000 THEN 6&#10;        ELSE 1        &#10;        END&#10;    WHEN &apos;PM2.5&apos; THEN&#10;        IF [MITJANA_DIARIA] &lt;= 10 THEN 1&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 20 THEN 2&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 25 THEN 3&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 50 THEN 4&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 75 THEN 5&#10;        ELSEIF [MITJANA_DIARIA] &lt;= 1000 THEN 6&#10;        ELSE 1        &#10;        END&#10;    WHEN &apos;O3&apos; THEN&#10;        IF [MAXIM_8H] &lt;= 50 THEN 1&#10;        ELSEIF [MAXIM_8H] &lt;= 100 THEN 2&#10;        ELSEIF [MAXIM_8H] &lt;= 130 THEN 3&#10;        ELSEIF [MAXIM_8H] &lt;= 240 THEN 4&#10;        ELSEIF [MAXIM_8H] &lt;= 380 THEN 5&#10;        ELSEIF [MAXIM_8H] &lt;= 1000 THEN 6&#10;        ELSE 1&#10;        END&#10;    ELSE 1&#10;END' />
              <aliases>
                <alias key='1' value='Bona' />
                <alias key='2' value='Regularment bona' />
                <alias key='3' value='Regular' />
                <alias key='4' value='Desfavorable' />
                <alias key='5' value='Molt desfavorable' />
              </aliases>
            </column>
            <column caption='Data' datatype='date' name='[DATA]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[MAXIM_8H]' role='measure' type='quantitative' />
            <column aggregation='Max' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[MAXIM_DIARI]' role='measure' type='quantitative' />
            <column caption='Mitjana Diaria' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[MITJANA_DIARIA]' role='measure' type='quantitative' />
            <column caption='Municipi' datatype='string' name='[MUNICIPI]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[DATA]' derivation='Day-Trunc' name='[tdy:DATA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3343148705560293381]' derivation='User' name='[usr:Calculation_3343148705560293381:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATA]' derivation='Year' name='[yr:DATA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant,Municipi)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_24D24D2B49064C289320E78DE05F5A3D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CONTAMINANT]' />
              <groupfilter function='level-members' level='[MUNICIPI]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant,Path Order,DAY(Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_698A62880D4441849D39F7165051B781]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CONTAMINANT]' />
              <groupfilter function='level-members' level='[Calculation_1974335892716081158]' />
              <groupfilter function='level-members' level='[tdy:DATA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Municipi)]'>
            <groupfilter function='level-members' level='[MUNICIPI]' user:ui-action-filter='[Action10_24D24D2B49064C289320E78DE05F5A3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Path Order,DAY(Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_698A62880D4441849D39F7165051B781]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1974335892716081158]' />
              <groupfilter function='level-members' level='[tdy:DATA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Path Order,Qualitat Aire,DAY(Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_698A62880D4441849D39F7165051B781]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1974335892716081158]' />
              <groupfilter function='level-members' level='[Calculation_3343148706148671501]' />
              <groupfilter function='level-members' level='[tdy:DATA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[yr:DATA:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:DATA:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Municipi)]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant,Path Order,DAY(Data))]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Path Order,Qualitat Aire,DAY(Data))]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Path Order,DAY(Data))]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[yr:DATA:ok]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant,Municipi)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[usr:Calculation_3343148705560293381:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Municipi seleccionat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dlruev1t5ahjb1c9mork0e1txl3].[usr:Calculation_3343148705560293381:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='calendari'>
      <table>
        <view>
          <datasources>
            <datasource caption='mesos' name='federated.03w1lob09pm6ty1ej6jjl153os9f' />
          </datasources>
          <datasource-dependencies datasource='federated.03w1lob09pm6ty1ej6jjl153os9f'>
            <column caption='Zero Ax' datatype='integer' name='[Calculation_2366008322909155328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2366008322909155328]' derivation='Sum' name='[sum:Calculation_2366008322909155328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.03w1lob09pm6ty1ej6jjl153os9f].[none:Month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Març&quot;</bucket>
              <bucket>&quot;Febrer&quot;</bucket>
              <bucket>&quot;Gener&quot;</bucket>
              <bucket>&quot;Desembre&quot;</bucket>
              <bucket>&quot;Novembre&quot;</bucket>
              <bucket>&quot;Octubre&quot;</bucket>
              <bucket>&quot;Setembre&quot;</bucket>
              <bucket>&quot;Agost&quot;</bucket>
              <bucket>&quot;Juliol&quot;</bucket>
              <bucket>&quot;Juny&quot;</bucket>
              <bucket>&quot;Maig&quot;</bucket>
              <bucket>&quot;Abril&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03w1lob09pm6ty1ej6jjl153os9f].[sum:Calculation_2366008322909155328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03w1lob09pm6ty1ej6jjl153os9f].[none:Month:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03w1lob09pm6ty1ej6jjl153os9f].[sum:Calculation_2366008322909155328:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03w1lob09pm6ty1ej6jjl153os9f].[none:Month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03w1lob09pm6ty1ej6jjl153os9f].[sum:Calculation_2366008322909155328:qk] + [federated.03w1lob09pm6ty1ej6jjl153os9f].[sum:Calculation_2366008322909155328:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[sum:Calculation_2366008322909155328:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[none:Month:nk]</field>
                  <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[sum:Calculation_2366008322909155328:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Maig&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='-11' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[sum:Calculation_2366008322909155328:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[none:Month:nk]</field>
                  <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[sum:Calculation_2366008322909155328:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Abril&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-13' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[sum:Calculation_2366008322909155328:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[none:Month:nk]</field>
                  <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[sum:Calculation_2366008322909155328:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Març&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='-10' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[sum:Calculation_2366008322909155328:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[none:Month:nk]</field>
                  <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[sum:Calculation_2366008322909155328:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Febrer&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='-9' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[sum:Calculation_2366008322909155328:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[none:Month:nk]</field>
                  <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[sum:Calculation_2366008322909155328:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gener&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='-5' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[sum:Calculation_2366008322909155328:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[none:Month:nk]</field>
                  <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[sum:Calculation_2366008322909155328:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Desembre&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='-5' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[sum:Calculation_2366008322909155328:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[none:Month:nk]</field>
                  <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[sum:Calculation_2366008322909155328:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Novembre&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='16' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[sum:Calculation_2366008322909155328:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[none:Month:nk]</field>
                  <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[sum:Calculation_2366008322909155328:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Octubre&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='15' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[sum:Calculation_2366008322909155328:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[none:Month:nk]</field>
                  <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[sum:Calculation_2366008322909155328:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Setembre&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='16' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[sum:Calculation_2366008322909155328:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[none:Month:nk]</field>
                  <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[sum:Calculation_2366008322909155328:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Agost&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='15' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[sum:Calculation_2366008322909155328:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[none:Month:nk]</field>
                  <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[sum:Calculation_2366008322909155328:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Juliol&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='2' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[sum:Calculation_2366008322909155328:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[none:Month:nk]</field>
                  <field>[federated.03w1lob09pm6ty1ej6jjl153os9f].[sum:Calculation_2366008322909155328:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Juny&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='-8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='icqa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#c290b4'>Evolució de la qualitat de l&apos;aire                      </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='municipi_mitjana' name='federated.0dlruev1t5ahjb1c9mork0e1txl3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlruev1t5ahjb1c9mork0e1txl3'>
            <column caption='Contaminant' datatype='string' name='[CONTAMINANT]' role='dimension' type='nominal' />
            <column caption='Data' datatype='date' name='[DATA]' role='dimension' type='ordinal' />
            <column caption='Mitjana Diaria' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[MITJANA_DIARIA]' role='measure' type='quantitative' />
            <column caption='Municipi' datatype='string' name='[MUNICIPI]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[MITJANA_DIARIA]' derivation='Avg' name='[avg:MITJANA_DIARIA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTAMINANT]' derivation='None' name='[none:CONTAMINANT:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATA]' derivation='Month-Trunc' name='[tmn:DATA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant)]'>
            <groupfilter function='member' level='[CONTAMINANT]' member='&quot;NO2&quot;' user:ui-action-filter='[Action11_92C11BC4E9D74A559303993190A47BA6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant,Municipi)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_24D24D2B49064C289320E78DE05F5A3D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CONTAMINANT]' />
              <groupfilter function='level-members' level='[MUNICIPI]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Municipi)]'>
            <groupfilter function='level-members' level='[MUNICIPI]' user:ui-action-filter='[Action2_217EABC68D034648842C4E18C86746E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Municipi)]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant)]</column>
            <column>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[Action (Contaminant,Municipi)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[none:CONTAMINANT:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[tmn:DATA:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-table' tooltip-type='none' value-column='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[tmn:DATA:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[avg:MITJANA_DIARIA:qk]</rows>
        <cols>[federated.0dlruev1t5ahjb1c9mork0e1txl3].[tmn:DATA:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='20'>La qualitat de l&apos;aire a Catalunya</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='870' maxwidth='1400' minheight='870' minwidth='1400' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='municipi_mitjana' name='federated.0dlruev1t5ahjb1c9mork0e1txl3' />
      </datasources>
      <datasource-dependencies datasource='federated.0dlruev1t5ahjb1c9mork0e1txl3'>
        <column caption='Data' datatype='date' name='[DATA]' role='dimension' type='ordinal' />
        <column-instance column='[DATA]' derivation='Year' name='[yr:DATA:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='79' param='vert' type-v2='layout-flow' w='98858' x='571' y='920'>
            <zone h='5288' id='80' type-v2='title' w='98858' x='571' y='920'>
            </zone>
            <zone h='92872' id='41' param='vert' type-v2='layout-flow' w='98858' x='571' y='6208'>
              <zone h='92872' id='10' type-v2='layout-basic' w='98858' x='571' y='6208' />
            </zone>
          </zone>
        </zone>
        <zone h='70460' id='21' name='calendari' show-title='false' w='65143' x='9286' y='10805' />
        <zone h='107701' id='3' name='Contaminants' show-title='false' w='66357' x='8429' y='-7586' />
        <zone h='21149' id='75' name='icqa' w='100143' x='-429' y='79310' />
        <zone h='40230' id='30' name='Mapa' w='25571' x='28857' y='23333' />
        <zone h='10253' id='31' name='Població seleccionada' w='26071' x='72071' y='346' />
        <zone h='20920' id='32' name='ICQA desfavorable' show-caption='true' w='26643' x='72071' y='57701' />
        <zone h='29885' id='33' name='Contaminant seleccionat' show-title='false' w='26429' x='72286' y='14253' />
        <zone h='61264' id='34' name='Llegenda' w='10286' x='643' y='26667' />
        <zone h='18736' id='50' leg-item-layout='vert' name='Contaminants' pane-specification-id='1' param='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[usr:Calculation_3804275086918942722:nk]' type-v2='color' w='13071' x='37714' y='57701' />
        <zone h='10345' id='70' name='Com es calcula' w='26643' x='72214' y='45747' />
        <zone h='8966' id='73' name='Any' show-title='false' w='13071' x='786' y='17816' />
        <zone h='7126' id='74' mode='dropdown' name='Any' param='[federated.0dlruev1t5ahjb1c9mork0e1txl3].[yr:DATA:ok]' show-all='false' show-filter-state='false' type-v2='filter' w='13786' x='786' y='8391' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
